spring.application.name=admin
server.port=8085
logging.level.root=INFO
charSharing.overview.service.url=http://localhost:8080/
charSharing.document.service.url=http://localhost:8082/
charSharing.filter.service.url=http://localhost:8083/
charSharing.comment.service.url=http://localhost:8084/
charSharing.page.service.url=http://localhost:8086/

charSharing.page.home.url=http://localhost:8086/

